<html>
    <head>
        <title>Cureency Converter</title>
        <script src="https://kit.fontawesome.com/9b22c929e1.js" crossorigin="anonymous"></script>
    </head>
    <style>
        body{
            padding:0;
            margin:0;
            font-family:cursive;
            background-color:#333;
        }
        .container{
            max-width:400px;
            width:90%;
            background-color: whitesmoke;
            border-radius:4px;
            position:absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%);
            padding:25px;
            box-shadow: 0 4px 6px rgb(0,0,0,0.5);
        }
        .container h1{
            text-align: center;
            margin-top:-10px;
            color:rgb(30, 30, 210);
        }
        .container #input{
            display:flex;
            flex-direction: column;
            padding:10px;
        }
        #input label{
            font-size: 18px;
            font-weight: 500;
        }
        #input input{
            padding:8px 10px 3px;
            border:0;
            outline:0;
            border-bottom:3px solid #333;
            font-size: 18px;
        }
        #dropdowns{
            padding:10px;
            display:flex;
            justify-content: space-between;
            gap:10px;
        }
        #dropdowns select{
            width:100%;
            padding:10px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            border-radius:5px;
            border:0;
            outline:0;
            background-color:#9873fe;
            background-image:url("arrow-down.svg");
            background-repeat: no-repeat;
            background-position: right 15px top 50%,center;
            background-size: 20px 20px;
            margin-top:10px;
            margin-bottom:10px;
            box-shadow:0 2px 4px rgb(0,0,0,0.3);
            cursor:pointer;
            color:white;
            font-size:18px;
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn #btn{
            width:100%;
            padding:10px;
            border-radius:5px;
            border:0;
            background-color: #9873fe;
            font-size:18px;
            color:white;
            font-family: cursive;
            box-shadow:0 3px 5px rgb(0,0,0,0.3);
            cursor:pointer;
        }
        #result{
            width:90%;
            background-color:#9873fe97;
            padding:15px;
            margin-top:25px;
            margin-left:5px;
            border-radius:10px;
        }
        #result p{
            font-size:16px;
            font-weight:bold;
            text-align: center;
        }
        option{
            color:white;
            font-size:14px;
            text-align: center;
        }
    </style>
    <body>
        <!-----<i class="fa-solid fa-caret-down"></i>-->
        <div class="container">
            <h1>Currency Converter</h1>
            <div id="input">
                <label for="Amount">Amount</label><input type="number" value="100" id="currency">
            </div>
            <div id="dropdowns">
                <select id="from"></select>
                <select id="to"></select>
            </div>
            <div class="btn">
                <button id="btn" type="submit" onclick="Convert();">Convert</button>
            </div>
            <div id="result">
                
            </div>
        </div>
        <script>
            const input=document.getElementById("currency");
            const fromcurrency=document.getElementById("from");
            const tocurrency=document.getElementById("to");
            const result=document.getElementById("result");
            let currencies = [
 "AED",
  "AFN",
  "ALL",
  "AMD",
  "ANG",
  "AOA",
  "ARS",
  "AUD",
  "AWG",
  "AZN",
  "BAM",
  "BBD",
  "BDT",
  "BGN",
  "BHD",
  "BIF",
  "BMD",
  "BND",
  "BOB",
  "BRL",
  "BSD",
  "BTC",
  "BTN",
  "BWP",
  "BYN",
  "BZD",
  "CAD",
  "CDF",
  "CHF",
  "CLF",
  "CLP",
  "CNY",
  "COP",
  "CRC",
  "CUC",
  "CUP",
  "CVE",
  "CZK",
  "DJF",
  "DKK",
  "DOP",
  "DZD",
  "EGP",
  "ERN",
  "ETB",
  "EUR",
  "FJD",
  "FKP",
  "GBP",
  "GEL",
  "GGP",
  "GHS",
  "GIP",
  "GMD",
  "GNF",
  "GTQ",
  "GYD",
  "HKD",
  "HNL",
  "HRK",
  "HTG",
  "HUF",
  "IDR",
  "ILS",
  "IMP",
  "INR",
  "IQD",
  "IRR",
  "ISK",
  "JEP",
  "JMD",
  "JOD",
  "JPY",
  "KES",
  "KGS",
  "KHR",
  "KMF",
  "KPW",
  "KRW",
  "KWD",
  "KYD",
  "KZT",
  "LAK",
  "LBP",
  "LKR",
  "LRD",
  "LSL",
  "LYD",
  "MAD",
  "MDL",
  "MGA",
  "MKD",
  "MMK",
  "MNT",
  "MOP",
  "MRO",
  "MRU",
  "MUR",
  "MVR",
  "MWK",
  "MXN",
  "MYR",
  "MZN",
  "NAD",
  "NGN",
  "NIO",
  "NOK",
  "NPR",
  "NZD",
  "OMR",
  "PAB",
  "PEN",
  "PGK",
  "PHP",
  "PKR",
  "PLN",
  "PYG",
  "QAR",
  "RON",
  "RSD",
  "RUB",
  "RWF",
  "SAR",
  "SBD",
  "SCR",
  "SDG",
  "SEK",
  "SGD",
  "SHP",
  "SLL",
  "SOS",
  "SRD",
  "SSP",
  "STD",
  "STN",
  "SVC",
  "SYP",
  "SZL",
  "THB",
  "TJS",
  "TMT",
  "TND",
  "TOP",
  "TRY",
  "TTD",
  "TWD",
  "TZS",
  "UAH",
  "UGX",
  "USD",
  "UYU",
  "UZS",
  "VEF",
  "VES",
  "VND",
  "VUV",
  "WST",
  "XAF",
  "XAG",
  "XAU",
  "XCD",
  "XDR",
  "XOF",
  "XPD",
  "XPF",
  "XPT",
  "YER",
  "ZAR",
  "ZMW",
  "ZWL",
];

            currencies.forEach((currency) => {
                const option=document.createElement("option");
                option.value=currency;
                option.text=currency;
                fromcurrency.add(option);
            });
            currencies.forEach((currency) => {
                const option=document.createElement("option");
                option.value=currency;
                option.text=currency;
                tocurrency.add(option);
            });
            fromcurrency.value="USD";
            tocurrency.value="INR";
            let apiKey="fc6ffc972e3832e19fea5ab9";
            const url=`https://v6.exchangerate-api.com/v6/${apiKey}/latest/USD`;
            async function Convert(){
                const response=await fetch(url);
                const data=await response.json();
                console.log(data);
                const amount=input.value;
                const fromvalue=fromcurrency.value;
                const tovalue=tocurrency.value;
                if(amount.length!=0){
                    const fromexchange=data.conversion_rates[fromvalue];
                    const toexchange=data.conversion_rates[tovalue];
                    const convertedAmount=(amount/fromexchange)*toexchange;
                    result.innerHTML=`<p> ${amount} ${fromvalue} = ${convertedAmount.toFixed(2)} ${tovalue} </p>`;
                }
                else{
                    alert("please fill amount section");
                }
            }
        </script>
    </body>
</html>