<html>
    <head>
        <title>Dictionary</title>
        <script src="https://kit.fontawesome.com/9b22c929e1.js" crossorigin="anonymous"></script>
    </head>
    <style>
        body{
            background-color:rgb(19, 143, 225);
            padding:0;
            margin:0;
            height:100vh;
            width:100%;
            font-family:"Poppins",sans-serif;
        }
        .container{
            background-color:#fefefe;
            width:90vmin;
            position:absolute;
            transform: translate(-50%,-50%);
            top:50%;
            left:50%;
            padding:60px 30px;
            border-radius:5px;
            box-shadow:0 3px 5px rgb(0,0,0,0.5);
        }
        .input{
            width:100%;
            display:flex;
            justify-content: space-between;
        }
        .input input{
            padding:10px 10px 0;
            width:70%; 
            height:40px;
            border:0;
            border-bottom:3px solid rgb(0, 145, 255);
            font-size:18px;
            outline:0;
        }
        .input button{
            width:24%;
            padding:5px;
            border:0;
            background-color:rgb(6, 105, 210);
            color:white;
            font-size:18px;
            border-radius:3px;
            box-shadow:0 2px 3px rgb(0,0,0,0.4);
            cursor:pointer;
        }
        .result{
            position:relative;
        }
        .result h3{
            font-size:30px;
            color:#1f194c;
        }
        .result .word{
            display:flex;
            align-items: center;
            justify-content: space-between;
            margin-top:50px;
        }
        .word button{
            color:rgb(7, 87, 185);
            font-size: 18px;
            margin-right:30px;
            border:0;
            outline:0;
            opacity:0.7;
            cursor:pointer;
            transition:0.1s ease;
        }
        .word button:hover{
            opacity:1;
        }
        .details{
            display:flex;
            gap:15px;
            color:#b3b6d4;
            font-size:18px;
            margin:-20px 10px  0;
        }
        .meaning{
            font-size:18px;
            color:#1f194c;
            font-family:cursive;
        }
        .example{
            padding-left:10px;
            margin-top:30px;
            font-size:18px;
            color:#4e5cf1;
            border-left:2px solid rgb(84, 84, 231);
        }
    </style>
    <body>
        <audio id="sound"></audio>
        <div class="container">
            <div class="input">
                <input type="text" id="inp-word" placeholder="Search here...">
                <button id="btn" type="submit" onclick="hello();">Search</button>
            </div>
            <div class="result" id="result"></div>
        </div>
        <script>
            const url="https://api.dictionaryapi.dev/api/v2/entries/en/";
            const input=document.getElementById("inp-word");
            const btn=document.getElementById("btn");
            const sound=document.getElementById("sound");
            const result=document.getElementById("result")
            async function hello(){
                const word=input.value.trim();
                if(word){
                    try{
                const response=await fetch(url+word);
                const data= await response.json();
                result.innerHTML=`
                <div class="word">
                    <h3 class="input-word">${word}</h3>
                    <button onclick="playSound('${word}');"><i class="fa-solid fa-volume-high"></i></button>
                </div>
                <div class="details">
                    <p>${data[0].meanings[0].partOfSpeech}</p>
                    <p>/${data[0].phonetic}/</p>
                </div>
                </div>
                <p class="meaning">${data[0].meanings[0].definitions[0].definition}</p>
                <p class="example">${data[0].meanings[0].definitions[0].example || ""}</p>
                `;
                 sound.setAttribute("src",`https:${data[0].phonetics[0].audio}`);

                   }
                    catch (error){
                         result.innerHTML=`<p>Could'nt find your search</p>`;
                       }
            }
                else{
                    alert("Please enter something");
                }
            }
            function playSound(word){
                const utter=new SpeechSynthesisUtterance(word);
                window.speechSynthesis.speak(utter);
            }
        </script>
    </body>
</html>