<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding:0;
        margin:0;
        height: 100vh;
        background-color:rgb(26, 127, 242);
        display:flex;
        justify-content: center;
        align-items: center;
        transition:0.2s all ease;
    }
    .container{
        width:850px;
        background-color: #fff;
        padding:20px 30px;
        display:flex;
        align-items: flex-end;
        gap:70px;
        border-radius:10px;
    }
    .hangman img{
        max-width:270px;
    }
    .hangman h1{
        text-align: center;
        text-transform: uppercase;
        font-size:25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .word{
        display:flex;
        gap:10px;
        list-style: none;
        justify-content: center;
    }
    .word .letters{
        width:28px;
        border-bottom:3px solid #000;
        margin-bottom:20px;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
    }
    .word .letters.guessed{
        border-bottom: transparent;
        transition:0.2s linear;
    }
    .wordDisplay h2{
        font-size: 20px;
        text-align:center;
        margin-bottom:20px;
    }
    .wordDisplay h2 b{
        font-size:18px;
    }
    .wordDisplay p{
        font-size: 20px;
        text-align: center;
        margin-bottom:20px;
    }
    .wordDisplay p b{
        color:red;
    }
    .keyboard{
        display:flex;
        gap:5px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .keyboard button{
        width:calc(100%/9 - 5px);
        padding:10px;
        text-transform: uppercase;
        border-radius: 3px;
        border:none;
        background-color: rgb(219, 98, 246);
        font-weight: 600;
        cursor:pointer;
        text-align: center;
    }
    button[disabled]{
        opacity:0.5;
        pointer-events: none;
    }
    @media only screen and (max-width:762px){
        .container{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
</style>
<body>
    <div class="container">
        <div class="hangman">
            <img src="hangman-0.svg">
            <h1>Hangman Game</h1>
        </div>
        <div class="wordDisplay">
            <ul class="word">
            </ul>
            <h2 class="hint">Hint : <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b></h2>
            <p class="inguess">Incorrect Guesse : <b>0/6</b></p>
            <div class="keyboard">
            </div>
        </div>
    </div>
    <script>
        let words = [
    {
        word: "addition",
        hint: "The process of adding numbers"
    },
    {
        word: "meeting",
        hint: "Event in which people come together"
    },
    {
        word: "number",
        hint: "Math symbol used for counting"
    },
    {
        word: "exchange",
        hint: "The act of trading"
    },
    {
        word: "canvas",
        hint: "Piece of fabric for oil painting"
    },
    {
        word: "garden",
        hint: "Space for planting flower and plant"
    },
    {
        word: "position",
        hint: "Location of someone or something"
    },
    {
        word: "feather",
        hint: "Hair like outer covering of bird"
    },
    {
        word: "comfort",
        hint: "A pleasant feeling of relaxation"
    },
    {
        word: "tongue",
        hint: "The muscular organ of mouth"
    },
    {
        word: "expansion",
        hint: "The process of increase or grow"
    },
    {
        word: "country",
        hint: "A politically identified region"
    },
    {
        word: "group",
        hint: "A number of objects or persons"
    },
    {
        word: "taste",
        hint: "Ability of tongue to detect flavour"
    },
    {
        word: "store",
        hint: "Large shop where goods are traded"
    },
    {
        word: "field",
        hint: "Area of land for farming activities"
    },
    {
        word: "friend",
        hint: "Person other than a family member"
    },
    {
        word: "pocket",
        hint: "A bag for carrying small items"
    },
    {
        word: "needle",
        hint: "A thin and sharp metal pin"
    },
    {
        word: "expert",
        hint: "Person with extensive knowledge"
    },
    {
        word: "statement",
        hint: "A declaration of something"
    },
    {
        word: "second",
        hint: "One-sixtieth of a minute"
    },
    {
        word: "library",
        hint: "Place containing collection of books"
    },
];      
        const image=document.querySelector('.hangman img');
        const incorrect=document.querySelector('.inguess b');
        const Worddisplay=document.querySelector('.word');
        let currentWord;
        const getRandom=()=>{
            let randomObejct=words[Math.floor(Math.random()*words.length)];
            currentWord=randomObejct.word;
            document.querySelector(".hint b").textContent=randomObejct.hint;
            Worddisplay.innerHTML=randomObejct.word.split("").map(()=>`<li class="letters"></li>`).join("");
        }
        let wrongguess=0;
        const maxguesses=6;
        let correctLetters=[];
        const gameOver=(isVictory)=>{
            if(isVictory){
                alert(`Congratulations,You Guessed it`);
                resetGame();
            }
            else{
                alert(`You are Out of Guesses and Correct Word is ${currentWord}`);
                resetGame();
            }
        }
        const resetGame=()=>{
            wrongguess=0;
            correctLetters=[];
            getRandom();
            keyboard.querySelectorAll("button").forEach((btn)=>btn.disabled=false);
            incorrect.textContent=`${wrongguess}/${maxguesses}`
            image.src=`hangman-${wrongguess}.svg`
        }
        const initGame=(button,clcikedLtter)=>{
                if(currentWord.includes(clcikedLtter)){
                    [...currentWord].forEach((letter,index)=>{
                        if(letter===clcikedLtter){
                            correctLetters.push(letter);
                            Worddisplay.querySelectorAll("li")[index].textContent=letter;
                            Worddisplay.querySelectorAll("li")[index].classList.add('guessed');
                        }
                    })
                }
                else{
                    wrongguess++;
                    image.src=`hangman-${wrongguess}.svg`;
                }
                button.disabled=true;
                incorrect.textContent=`${wrongguess}/${maxguesses}`;
                if(wrongguess===maxguesses) return gameOver(false);
                if(correctLetters.length===currentWord.length) return gameOver(true);

        }
        const keyboard=document.querySelector(".keyboard");
        for(let i=97;i<123;i++){
            let button=document.createElement("button");
            button.textContent=String.fromCharCode(i);
            keyboard.appendChild(button);
            console.log(String.fromCharCode(i));
            button.addEventListener("click",e=>initGame(e.target,String.fromCharCode(i)));
        }
        getRandom();
    </script>
</body>
</html>